<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (BAC_export_Financial)' inline='true' name='federated.0ebeklc0sv404l16o0avz0eaeuig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BAC_export_Financial' name='excel-direct.0iie86o0chjhfm1bhil5q0lu2e3l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/franc/Downloads/BAC_export_Financial.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0iie86o0chjhfm1bhil5q0lu2e3l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E12:no:A1:E12:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='0' />
            <column datatype='integer' name='Total current liabilities' ordinal='1' />
            <column datatype='integer' name='Total current assets' ordinal='2' />
            <column datatype='integer' name='Total liabilities' ordinal='3' />
            <column datatype='integer' name='Total assets' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total current liabilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total current assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total liabilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalAssets vs Total Liabilities' datatype='integer' name='[Calculation_1987776296997130240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total assets]-[Total liabilities]' />
      </column>
      <column caption='Current Assets vs Current Liabilities' datatype='integer' name='[Calculation_1987776296998088705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total current assets]-[Total current liabilities]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total assets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total current assets]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total current liabilities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total liabilities]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.572802' measure-ordering='alphabetic' measure-percentage='0.427198' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Current Assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Assets vs Current Liabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BAC_export_Financial)' name='federated.0ebeklc0sv404l16o0avz0eaeuig' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebeklc0sv404l16o0avz0eaeuig'>
            <column caption='Current Assets vs Current Liabilities' datatype='integer' name='[Calculation_1987776296998088705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total current assets]-[Total current liabilities]' />
            </column>
            <column datatype='integer' name='[Total current assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total current liabilities]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1987776296998088705]' derivation='Sum' name='[sum:Calculation_1987776296998088705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ebeklc0sv404l16o0avz0eaeuig].[sum:Calculation_1987776296998088705:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ebeklc0sv404l16o0avz0eaeuig].[sum:Calculation_1987776296998088705:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ebeklc0sv404l16o0avz0eaeuig].[sum:Calculation_1987776296998088705:qk]</rows>
        <cols>[federated.0ebeklc0sv404l16o0avz0eaeuig].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Assets vs Total Liabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BAC_export_Financial)' name='federated.0ebeklc0sv404l16o0avz0eaeuig' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebeklc0sv404l16o0avz0eaeuig'>
            <column caption='TotalAssets vs Total Liabilities' datatype='integer' name='[Calculation_1987776296997130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total assets]-[Total liabilities]' />
            </column>
            <column datatype='integer' name='[Total assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total liabilities]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1987776296997130240]' derivation='Sum' name='[sum:Calculation_1987776296997130240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total liabilities]' derivation='Sum' name='[sum:Total liabilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebeklc0sv404l16o0avz0eaeuig].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date:ok]' member='2009' />
                <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebeklc0sv404l16o0avz0eaeuig].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0ebeklc0sv404l16o0avz0eaeuig].[sum:Total liabilities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebeklc0sv404l16o0avz0eaeuig].[sum:Calculation_1987776296997130240:qk]</rows>
        <cols>[federated.0ebeklc0sv404l16o0avz0eaeuig].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Total Assets' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Current Assets' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
