<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FB (2) (ComparativaAcciones)' inline='true' name='federated.17dyrvq1jqx9b21c9glys0dwlb21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ComparativaAcciones' name='excel-direct.1w0g8150sj0lho19ebanp1d8rk2q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/franc/Downloads/ComparativaAcciones.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w0g8150sj0lho19ebanp1d8rk2q' name='FB (2)' table='[&apos;FB (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:H4806:no:A1:H4806:0' header='yes' outcome='2'>
            <column datatype='string' name='Activo' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Open' ordinal='2' />
            <column datatype='integer' name='High' ordinal='3' />
            <column datatype='integer' name='Low' ordinal='4' />
            <column datatype='integer' name='Close' ordinal='5' />
            <column datatype='integer' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Rendimiento' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activo]</local-name>
            <parent-name>[FB (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[FB (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[FB (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[FB (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[FB (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[FB (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[FB (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rendimiento]</local-name>
            <parent-name>[FB (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='% Rendimiento' datatype='real' name='[Calculation_224898518204858368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Close]*100)/[High])' />
      </column>
      <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.589286' measure-ordering='alphabetic' measure-percentage='0.410714' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rendimiento Total por activo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rendimiento Total Por Activo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FB (2) (ComparativaAcciones)' name='federated.17dyrvq1jqx9b21c9glys0dwlb21' />
          </datasources>
          <datasource-dependencies datasource='federated.17dyrvq1jqx9b21c9glys0dwlb21'>
            <column datatype='string' name='[Activo]' role='dimension' type='nominal' />
            <column caption='% Rendimiento' datatype='real' name='[Calculation_224898518204858368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Close]*100)/[High])' />
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='integer' name='[High]' role='dimension' type='ordinal' />
            <column-instance column='[Activo]' derivation='None' name='[none:Activo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_224898518204858368]' derivation='Sum' name='[sum:Calculation_224898518204858368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17dyrvq1jqx9b21c9glys0dwlb21].[none:Activo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dyrvq1jqx9b21c9glys0dwlb21].[sum:Calculation_224898518204858368:qk]</rows>
        <cols>[federated.17dyrvq1jqx9b21c9glys0dwlb21].[none:Activo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rendimiento de la Cartera'>
      <table>
        <view>
          <datasources>
            <datasource caption='FB (2) (ComparativaAcciones)' name='federated.17dyrvq1jqx9b21c9glys0dwlb21' />
          </datasources>
          <datasource-dependencies datasource='federated.17dyrvq1jqx9b21c9glys0dwlb21'>
            <column datatype='string' name='[Activo]' role='dimension' type='nominal' />
            <column caption='% Rendimiento' datatype='real' name='[Calculation_224898518204858368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Close]*100)/[High])' />
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[High]' role='dimension' type='ordinal' />
            <column-instance column='[Activo]' derivation='None' name='[none:Activo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_224898518204858368]' derivation='Sum' name='[sum:Calculation_224898518204858368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17dyrvq1jqx9b21c9glys0dwlb21].[none:Activo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dyrvq1jqx9b21c9glys0dwlb21].[sum:Calculation_224898518204858368:qk]</rows>
        <cols>[federated.17dyrvq1jqx9b21c9glys0dwlb21].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='41200' x='800' y='1000'>
              <zone h='98000' id='3' name='Rendimiento Total por activo' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='9' name='Rendimiento de la Cartera' w='41200' x='42000' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35250' id='8' name='Rendimiento Total por activo' pane-specification-id='4' param='[federated.17dyrvq1jqx9b21c9glys0dwlb21].[none:Activo:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
