<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0614.2307                               -->
<workbook original-version='18.1' source-build='2019.4.8 (20194.20.0614.2307)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SP500 (SPvsNASDAQ)' inline='true' name='federated.01drq2t01b6nzd1akzz4701z2wf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SPvsNASDAQ' name='excel-direct.0frwf2411bnfup166qrsf0u36rsi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/franc/Downloads/SPvsNASDAQ.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0frwf2411bnfup166qrsf0u36rsi' name='SP500' table='[SP500$]' type='table'>
          <columns gridOrigin='A1:G1533:no:A1:G1533:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Open' ordinal='1' />
            <column datatype='integer' name='High' ordinal='2' />
            <column datatype='integer' name='Low' ordinal='3' />
            <column datatype='integer' name='Close' ordinal='4' />
            <column datatype='integer' name='Adj Close' ordinal='5' />
            <column datatype='string' name='Activo' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SP500]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[SP500]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[SP500]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[SP500]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[SP500]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[SP500]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activo]</local-name>
            <parent-name>[SP500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rendimiento' datatype='integer' datatype-customized='true' name='[Calculation_367606330834595840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Close]-[Open])/100000)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.571429' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparativa'>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500 (SPvsNASDAQ)' name='federated.01drq2t01b6nzd1akzz4701z2wf0' />
          </datasources>
          <datasource-dependencies datasource='federated.01drq2t01b6nzd1akzz4701z2wf0'>
            <column datatype='string' name='[Activo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Activo]' derivation='None' name='[none:Activo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01drq2t01b6nzd1akzz4701z2wf0].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter from='1928' function='range' level='[yr:Date:ok]' to='1978' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01drq2t01b6nzd1akzz4701z2wf0].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01drq2t01b6nzd1akzz4701z2wf0].[none:Activo:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.01drq2t01b6nzd1akzz4701z2wf0].[none:Activo:nk] * [federated.01drq2t01b6nzd1akzz4701z2wf0].[sum:Close:qk])</rows>
        <cols>[federated.01drq2t01b6nzd1akzz4701z2wf0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crecimiento'>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500 (SPvsNASDAQ)' name='federated.01drq2t01b6nzd1akzz4701z2wf0' />
          </datasources>
          <datasource-dependencies datasource='federated.01drq2t01b6nzd1akzz4701z2wf0'>
            <column datatype='string' name='[Activo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column-instance column='[Activo]' derivation='None' name='[none:Activo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01drq2t01b6nzd1akzz4701z2wf0].[none:Activo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01drq2t01b6nzd1akzz4701z2wf0].[sum:Close:qk]</rows>
        <cols>[federated.01drq2t01b6nzd1akzz4701z2wf0].[none:Activo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rendimiento'>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500 (SPvsNASDAQ)' name='federated.01drq2t01b6nzd1akzz4701z2wf0' />
          </datasources>
          <datasource-dependencies datasource='federated.01drq2t01b6nzd1akzz4701z2wf0'>
            <column datatype='string' name='[Activo]' role='dimension' type='nominal' />
            <column caption='Rendimiento' datatype='integer' datatype-customized='true' name='[Calculation_367606330834595840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([Close]-[Open])/100000)' />
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Activo]' derivation='None' name='[none:Activo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367606330834595840]' derivation='Sum' name='[sum:Calculation_367606330834595840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01drq2t01b6nzd1akzz4701z2wf0].[none:Activo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01drq2t01b6nzd1akzz4701z2wf0].[sum:Calculation_367606330834595840:qk]</rows>
        <cols>[federated.01drq2t01b6nzd1akzz4701z2wf0].[none:Activo:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='41200' x='800' y='1000'>
              <zone h='98000' id='3' name='Crecimiento' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='9' name='Comparativa' w='41200' x='42000' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Crecimiento' pane-specification-id='0' param='[federated.01drq2t01b6nzd1akzz4701z2wf0].[none:Activo:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
